; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = My cool project
default_envs = uno

[env]
framework = arduino

[env:uno]
platform = atmelavr
board = uno
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function -Wno-format-extra-args
check_tool = clangtidy
monitor_speed = 9600
lib_deps = 
	SPI
	fastled/FastLED @ ^3.9.16
	z3t0/IRremote @ ^4.4.2
